<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 64px;
            background: lightblue;

        }

        .logo {
            display: inline-block;
            /* font-size: 0; */
            line-height: 60px;
            padding-left: 8px;
        }

        .header .logo img {
            vertical-align: middle;
        }

        .header .logo span {
            vertical-align: middle;
            font-size: 16px;
            background: blueviolet;
        }
    </style>

</head>

<body>
    <div class="header">
        <a class="logo">
            <img src="../../images/logo2.png" class="logo-img" />
            <span>测试系统</span>
        </a>

    </div>
</body>

</html>